# cardplayer

./: .dockerignore  .gitignore  CardPlayer.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  development.dockerfile  docker-compose.yml  production.dockerfile
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ClientApp/: .gitignore  mix-manifest.json  package-lock.json  package.json  tailwind.config.js  webpack.mix.js
ClientApp/public/: index.html  manifest.json
ClientApp/public/css/: app.css
ClientApp/src/: App.js  index.js  setupTests.js
ClientApp/src/ApiCalls/: GameApiCalls.js
ClientApp/src/SignalRHelpers/: GameHub.js
ClientApp/src/actions/: authActions.js  cardActions.js  gameActions.js
ClientApp/src/components/: Home.js  Layout.js  NavMenu.js
ClientApp/src/components/Game/: Game.js  GameItem.js  GameList.js  GameListMenu.js  GameMenu.js  GamePlayers.js
ClientApp/src/components/Game/Cards/: BlackCard.js  PlayerCards.js  SelectedCards.js  WhiteCard.js
ClientApp/src/components/Modals/: JoinGameModal.js  ShowWinnerModal.js
ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  LoginMenu.js
ClientApp/src/constants/: authConstants.js  cardConstants.js  gameConstants.js
ClientApp/src/helpers/: DialogPopup.js  History.js
ClientApp/src/middleware/: logger.js
ClientApp/src/reducers/: authReducer.js  cardReducer.js  gameReducer.js  monitorReducer.js  rootReducer.js
ClientApp/src/sagas/: CardSaga.js  gameSaga.js
ClientApp/src/sass/: app.scss
ClientApp/src/store/: configureStore.js
Controllers/: GameController.cs  OidcConfigurationController.cs  UserCardController.cs
DAL/: GameDal.cs  UserCardDal.cs
DTOs/: CardDto.cs  GameDto.cs  GameUserDto.cs  UserCardDto.cs  UserHandDto.cs
Data/: ApplicationDbContext.cs  CardPlayerContext.cs  CardPlayerContextFactory.cs
Data/Seeders/: SeedData.cs  cards_against_humanity_cards.json
Helpers/: ExtensionMethods.cs  StringHelpers.cs
Migrations/: 20200412165307_AspNetUserMigration.Designer.cs  20200412165307_AspNetUserMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Card.cs  CardType.cs  Game.cs  GameUser.cs  UserCard.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  CustomEmailConfirmationTokenProvider.cs  EmailSender.cs  GameViewModel.cs  UserCardViewModel.cs
SignalREndPoints/Hubs/: GameHub.cs
SignalREndPoints/Hubs/HelperClasses/: GameHubClient.cs
ViewModels/: GameViewModel.cs  UserCardViewModel.cs
nginx/: certificate.pem  key.pem
wwwroot/css/: app.css
