<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="ClientApp\.env" />
    <Content Include="ClientApp\src\actions\authActions.js" />
    <Content Include="ClientApp\src\actions\cardActions.js" />
    <Content Include="ClientApp\src\actions\gameActions.js" />
    <Content Include="ClientApp\src\ApiCalls\GameApiCalls.js" />
    <Content Include="ClientApp\src\components\Game\Cards\BlackCard.js" />
    <Content Include="ClientApp\src\components\Game\Cards\PlayerCards.js" />
    <Content Include="ClientApp\src\components\Game\Game.js" />
    <Content Include="ClientApp\src\components\Game\GameItem.js" />
    <Content Include="ClientApp\src\components\Game\GameList.js" />
    <Content Include="ClientApp\src\components\Game\GameMenu.js" />
    <Content Include="ClientApp\src\components\Game\GamePlayers.js" />
    <Content Include="ClientApp\src\constants\authConstants.js" />
    <Content Include="ClientApp\src\constants\cardConstants.js" />
    <Content Include="ClientApp\src\constants\gameConstants.js" />
    <Content Include="ClientApp\src\middleware\logger.js" />
    <Content Include="ClientApp\src\reducers\authReducer.js" />
    <Content Include="ClientApp\src\reducers\cardReducer.js" />
    <Content Include="ClientApp\src\reducers\gameReducer.js" />
    <Content Include="ClientApp\src\reducers\monitorReducer.js" />
    <Content Include="ClientApp\src\reducers\rootReducer.js" />
    <Content Include="ClientApp\src\sagas\CardSaga.js" />
    <Content Include="ClientApp\src\sagas\gameSaga.js" />
    <Content Include="ClientApp\src\sass\app.scss" />
    <Content Include="ClientApp\src\store\configureStore.js" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Include="ClientApp\src\scss\custom.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
